return array(
    'app' => array(
        'edition' => 'club',
        'club_short_name' => '{#short_name#}',
        'opta_id' => '{#app_club#}',
        'opta_dir_path' => '/var/virtualhosts/sp/clone/data/feeds',
        'clear_app_cache_url' => 'http://{#project_url#}/clear-app-cache/',
        'clear_app_cache_allowed_ips' => array('127.0.0.1')
    ),
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host' => '10.14.43.7',
                    'user' => 'spadmin',
                    'password' => 'd&%7PC6/g938j=4TKeW=',
                    'dbname' => '{#project_db#}',
                    'driverOptions' => array(1002=>'SET NAMES utf8'),
                )
            )
        ),
        'configuration' => array(
            'orm_default' => array(
                'generate_proxies'  => false,
                'metadata_cache'    => '{#project_url#}-memcache',
                'query_cache'       => '{#project_url#}-memcache',
                'result_cache'      => '{#project_url#}-memcache',
            )
        ),
    ),
    'service_manager' => array(
        'factories' => array(
            'translator' => 'Zend\I18n\Translator\TranslatorServiceFactory',
            'navigation' => 'Zend\Navigation\Service\DefaultNavigationFactory',
        ),
    ),
    'translator' => array(
        'locale' => 'en_EN',
        'translation_file_patterns' => array(
            array(
                'type'     => 'gettext',
                'base_dir' => __DIR__ . '/../../module/Application/language/{#prefix#}/',
                'pattern'  => '%s.mo',
            ),
        ),
    ),
    'club_name' => '{#club_name#}',
    'app_name' => '{#app_name#}',
    'app_prefix' => '{#prefix#}',
    'favicon_path' => '/img/fav{#prefix#}.ico',
    'facebook_api_key' => '{#facebook_app_id#}',
    'facebook_secret_key' => '{#facebook_app_secret#}',
    'facebook_canvas_app_url' => '{#facebook_canvas_app_url#}',
    'app_styles' => '{#styles_postfix#}',
    'is_geo_ip_blocked' => false,
    'show_error_messages' => true
);
